import time

while True:
    сек = 0 
    мин = 0
    час = 0
    время = int(input("Введите кол-во секунд: "))
    комментарий = str(input("Введите комментарий: "))
    for в in range(время):
        time.sleep(1)
        сек += 1
        print("Прошло секунд: ", сек)
        if(сек % 60) == 0:
            мин += 1
            print("Прошло минут: ", мин)
        if(сек % 3600) == 0:
            час += 1
            print("Прошло часов: ", час)
    print("Время окончено!")
    print("Ваш комментарий: ", комментарий)
